REACT_APP_apiKey=AIzaSyDfT_AdF7G0k-mOKpJegfjjfCR-IUcEVHY
REACT_APP_authDomain=super-smash-web.firebaseapp.com
REACT_APP_databaseURL=https://super-smash-web.firebaseio.com
REACT_APP_projectId=super-smash-web
REACT_APP_storageBucket=super-smash-web.appspot.com
REACT_APP_messagingSenderId=841462024337
REACT_APP_appId=1:841462024337:web:fa9af0dd22cefc210d5730
REACT_APP_measurementId=G-9DR90C0QTT
REACT_APP_API_HOST=https://super-smash-api.herokuapp.com